DROP TABLE 【XI】BBCSV;

CREATE TABLE 【XI】BBCSV (
	 【全体情報】作成方法				 VARCHAR(02),
	 【全体情報】添付ファイル有無フラグ				 VARCHAR(10),
	 【全体情報】ファイル出力日時				 TIMESTAMP,
	 【全体情報】依頼日				 DATE,
	 【全体情報】催促日				 DATE,
	 【全体情報】状態				 VARCHAR(20),
	 【全体情報】部署				 VARCHAR(40),
	 【全体情報】処理中担当者				 VARCHAR(40),
	 【全体情報】承認依頼者				 VARCHAR(40),
	 【全体情報】経理グループ				 VARCHAR(10),
	 【全体情報】会計DL				 VARCHAR(10),
	 【全体情報】支払DL				 VARCHAR(10),
	 【全体情報】Concur連携				 VARCHAR(10),
	 【全体情報】住所コード				 VARCHAR(10),
	 【全体情報】請求書管理コード				 NUMERIC(10),
	 【おもて情報】請求書発行日				 DATE,
	 【おもて情報】締日				 DATE,
	 【おもて情報】支払期限				 DATE,
	 【おもて情報】自社支払期限				 DATE,
	 【おもて情報】保存方式				 VARCHAR(40),
	 【おもて情報】追記				 VARCHAR(10),
	 【おもて情報】課税単位				 VARCHAR(20),
	 【おもて情報】支払方法				 VARCHAR(20),
	 【おもて情報】指定口座				 VARCHAR(200),
	 【おもて情報】振込先口座1				 VARCHAR(200),
	 【おもて情報】振込先口座2				 VARCHAR(200),
	 【おもて情報】振込先口座3				 VARCHAR(200),
	 【おもて情報】振込先口座4				 VARCHAR(200),
	 【おもて情報】振込先口座5				 VARCHAR(200),
	 【おもて情報】振込先口座6				 VARCHAR(200),
	 【おもて情報】振込先口座7				 VARCHAR(200),
	 【おもて情報】振込先口座8				 VARCHAR(200),
	 【おもて情報】振込先口座9				 VARCHAR(200),
	 【おもて情報】振込先口座10				 VARCHAR(200),
	 【おもて情報】識別表示				 VARCHAR(20),
	 【おもて情報】顧客コード１				 VARCHAR(20),
	 【おもて情報】顧客コード２				 VARCHAR(20),
	 【おもて情報】EDI情報				 VARCHAR(20),
	 【おもて情報】支払先コード				 VARCHAR(20),
	 【おもて情報】請求元				 VARCHAR(200),
	 【おもて情報】請求元電話番号				 VARCHAR(20),
	 【おもて情報】事業者区分				 VARCHAR(20),
	 【おもて情報】事業者登録番号				 VARCHAR(20),
	 【おもて情報】事業者登録番号検索結果				 VARCHAR(20),
	 【おもて情報】［国税庁］登録年月日				 DATE,
	 【おもて情報】［国税庁］事業者処理区分				 VARCHAR(10),
	 【おもて情報】［国税庁］氏名又は名称				 VARCHAR(200),
	 【おもて情報】［国税庁］都道府県				 VARCHAR(20),
	 【おもて情報】［国税庁］住所				 VARCHAR(200),
	 【おもて情報】［国税庁］更新年月日				 DATE,
	 【おもて情報】［国税庁］主たる屋号				 VARCHAR(10),
	 【おもて情報】［国税庁］通称・旧姓				 VARCHAR(10),
	 【おもて情報】［国税庁］取消年月日				 DATE,
	 【おもて情報】［国税庁］失効年月日				 DATE,
	 【おもて情報】発行先コード				 VARCHAR(20),
	 【おもて情報】請求先				 VARCHAR(200),
	 【おもて情報】請求先電話番号				 VARCHAR(20),
	 【おもて情報】発行先担当者				 VARCHAR(40),
	 【おもて情報】宛先コード				 VARCHAR(20),
	 【おもて情報】宛先名				 VARCHAR(100),
	 【おもて情報】請求書番号				 VARCHAR(20),
	 【おもて情報】請求書タイトル				 VARCHAR(40),
	 【おもて情報】件名				 VARCHAR(100),
	 【おもて情報】自社担当者				 VARCHAR(100),
	 【おもて情報】前回請求金額				 NUMERIC(12),
	 【おもて情報】入金額				 NUMERIC(12),
	 【おもて情報】調整金額				 NUMERIC(12),
	 【おもて情報】繰越金額				 NUMERIC(12),
	 【おもて情報】今回請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】今回消費税額				 NUMERIC(12),
	 【おもて情報】今回請求金額＃税込				 NUMERIC(12),
	 【おもて情報】おもての請求金額				 NUMERIC(12),
	 【おもて情報】10％請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】10％消費税額				 NUMERIC(12),
	 【おもて情報】10％請求金額＃税込				 NUMERIC(12),
	 【おもて情報】軽減8％請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】軽減8％消費税額				 NUMERIC(12),
	 【おもて情報】軽減8％請求金額＃税込				 NUMERIC(12),
	 【おもて情報】8％請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】8％消費税額				 NUMERIC(12),
	 【おもて情報】8％請求金額＃税込				 NUMERIC(12),
	 【おもて情報】5％請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】5％消費税額				 NUMERIC(12),
	 【おもて情報】5％請求金額＃税込				 NUMERIC(12),
	 【おもて情報】0％請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】0％消費税額				 NUMERIC(12),
	 【おもて情報】0％請求金額＃税込				 NUMERIC(12),
	 【おもて情報】非課税請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】非課税消費税額				 NUMERIC(12),
	 【おもて情報】非課税請求金額＃税込				 NUMERIC(12),
	 【おもて情報】免税請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】免税消費税額				 NUMERIC(12),
	 【おもて情報】免税請求金額＃税込				 NUMERIC(12),
	 【おもて情報】不課税請求金額＃税抜				 NUMERIC(12),
	 【おもて情報】不課税消費税額				 NUMERIC(12),
	 【おもて情報】不課税請求金額＃税込				 NUMERIC(12),
	 【おもて情報】備考				 VARCHAR(200),
	 【おもて情報】おもてA1タイトル				 VARCHAR(20),
	 【おもて情報】おもてA1データ				 VARCHAR(20),
	 【おもて情報】おもてA2タイトル				 VARCHAR(20),
	 【おもて情報】おもてA2データ				 VARCHAR(20),
	 【おもて情報】おもてA3タイトル				 VARCHAR(20),
	 【おもて情報】おもてA3データ				 VARCHAR(20),
	 【おもて情報】おもてB1タイトル				 VARCHAR(20),
	 【おもて情報】おもてB1データ				 NUMERIC(13,3),
	 【おもて情報】おもてB2タイトル				 VARCHAR(20),
	 【おもて情報】おもてB2データ				 NUMERIC(13,3),
	 【おもて情報】おもてB3タイトル				 VARCHAR(20),
	 【おもて情報】おもてB3データ				 NUMERIC(13,3),
	 【おもて情報】おもてB4タイトル				 VARCHAR(20),
	 【おもて情報】おもてB4データ				 NUMERIC(13,3),
	 【おもて情報】おもてB5タイトル				 VARCHAR(20),
	 【おもて情報】おもてB5データ				 NUMERIC(13,3),
	 【おもて情報】おもてB6タイトル				 VARCHAR(20),
	 【おもて情報】おもてB6データ				 NUMERIC(13,3),
	 【おもて情報】おもてB7タイトル				 VARCHAR(20),
	 【おもて情報】おもてB7データ				 NUMERIC(13,3),
	 【おもて情報】追加自由項目１タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目１				 VARCHAR(40),
	 【おもて情報】追加自由項目２タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目２				 VARCHAR(40),
	 【おもて情報】追加自由項目３タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目３				 VARCHAR(40),
	 【おもて情報】追加自由項目４タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目４				 VARCHAR(40),
	 【おもて情報】追加自由項目５タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目５				 VARCHAR(40),
	 【おもて情報】追加自由項目６タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目６				 VARCHAR(40),
	 【おもて情報】追加自由項目７タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目７				 VARCHAR(40),
	 【おもて情報】追加自由項目８タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目８				 VARCHAR(40),
	 【おもて情報】追加自由項目９タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目９				 VARCHAR(40),
	 【おもて情報】追加自由項目１０タイトル				 VARCHAR(20),
	 【おもて情報】追加自由項目１０				 VARCHAR(40),
	 【おもて情報】追加自由項目１１タイトル				 VARCHAR(60),
	 【おもて情報】追加自由項目１１				 VARCHAR(200),
	 【おもて情報】追加自由項目１２タイトル				 VARCHAR(60),
	 【おもて情報】追加自由項目１２				 VARCHAR(200),
	 【おもて情報】保存方式の補足文言				 VARCHAR(100),
	 【明細情報】明細日付				 DATE,
	 【明細情報】明細番号				 VARCHAR(20),
	 【明細情報】商品コード				 VARCHAR(20),
	 【明細情報】明細項目				 VARCHAR(100),
	 【明細情報】単価				 NUMERIC(12),
	 【明細情報】単位				 VARCHAR(10),
	 【明細情報】数量				 NUMERIC(12),
	 【明細情報】税区分				 VARCHAR(10),
	 【明細情報】税率				 VARCHAR(10),
	 【明細情報】軽減税率				 VARCHAR(10),
	 【明細情報】金額				 NUMERIC(12),
	 【明細情報】消費税額				 NUMERIC(12),
	 【明細情報】請求金額				 NUMERIC(12),
	 【明細情報】部門コード				 VARCHAR(20),
	 【明細情報】部門名				 VARCHAR(100),
	 【明細情報】明細備考				 VARCHAR(100),
	 【明細情報】明細01タイトル				 VARCHAR(20),
	 【明細情報】明細01データ				 VARCHAR(40),
	 【明細情報】明細02タイトル				 VARCHAR(20),
	 【明細情報】明細02データ				 VARCHAR(40),
	 【明細情報】明細03タイトル				 VARCHAR(20),
	 【明細情報】明細03データ				 VARCHAR(40),
	 【明細情報】明細04タイトル				 VARCHAR(20),
	 【明細情報】明細04データ				 VARCHAR(40),
	 【明細情報】明細05タイトル				 VARCHAR(20),
	 【明細情報】明細05データ				 VARCHAR(40),
	 【明細情報】明細06タイトル				 VARCHAR(20),
	 【明細情報】明細06データ				 VARCHAR(40),
	 【明細情報】明細07タイトル				 VARCHAR(20),
	 【明細情報】明細07データ				 VARCHAR(40),
	 【明細情報】明細08タイトル				 VARCHAR(20),
	 【明細情報】明細08データ				 VARCHAR(40),
	 【明細情報】明細09タイトル				 VARCHAR(20),
	 【明細情報】明細09データ				 VARCHAR(40),
	 【明細情報】明細10タイトル				 VARCHAR(20),
	 【明細情報】明細10データ				 VARCHAR(40),
	 【明細情報】明細11タイトル				 VARCHAR(20),
	 【明細情報】明細11データ				 VARCHAR(40),
	 【明細情報】メモ1				 VARCHAR(100),
	 【明細情報】メモ2				 VARCHAR(100),
	 【仕訳情報】会計伝票日付				 DATE,
	 【仕訳情報】借方負担部門				 VARCHAR(100),
	 【仕訳情報】借方科目				 VARCHAR(100),
	 【仕訳情報】借方補助科目				 VARCHAR(100),
	 【仕訳情報】貸方負担部門				 VARCHAR(100),
	 【仕訳情報】貸方科目				 VARCHAR(100),
	 【仕訳情報】貸方補助科目				 VARCHAR(100),
	 【仕訳情報】摘要				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目1				 VARCHAR(100),
	 【仕訳情報】仕訳補助1				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目2				 VARCHAR(100),
	 【仕訳情報】仕訳補助2				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目3				 VARCHAR(100),
	 【仕訳情報】仕訳補助3				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目4				 VARCHAR(100),
	 【仕訳情報】仕訳補助4				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目5				 VARCHAR(100),
	 【仕訳情報】仕訳補助5				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目6				 VARCHAR(100),
	 【仕訳情報】仕訳補助6				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目7				 VARCHAR(100),
	 【仕訳情報】仕訳補助7				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目8				 VARCHAR(100),
	 【仕訳情報】仕訳補助8				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目9				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目9テキスト				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目10				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目10テキスト				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目11				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目11テキスト				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目12				 VARCHAR(100),
	 【仕訳情報】仕訳自由項目12テキスト				 VARCHAR(100),
	 【伝票情報】伝票番号				 NUMERIC(10),
	 【伝票情報】伝票備考				 VARCHAR(100),
	 【伝票情報】伝票金額				 NUMERIC(12),
	 【伝票情報】伝票消費税額				 NUMERIC(12),
	 【伝票情報】伝票請求金額				 NUMERIC(12),
	 【伝票情報】伝票10％合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票10％消費税額				 NUMERIC(12),
	 【伝票情報】伝票10％合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票軽減8％合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票軽減8％消費税額				 NUMERIC(12),
	 【伝票情報】伝票軽減8％合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票8％合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票8％消費税額				 NUMERIC(12),
	 【伝票情報】伝票8％合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票5％合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票5％消費税額				 NUMERIC(12),
	 【伝票情報】伝票5％合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票0％合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票0％消費税額				 NUMERIC(12),
	 【伝票情報】伝票0％合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票非課税合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票非課税消費税額				 NUMERIC(12),
	 【伝票情報】伝票非課税合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票免税合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票免税消費税額				 NUMERIC(12),
	 【伝票情報】伝票免税合計金額＃税込				 NUMERIC(12),
	 【伝票情報】伝票不課税合計金額＃税抜				 NUMERIC(12),
	 【伝票情報】伝票不課税消費税額				 NUMERIC(12),
	 【伝票情報】伝票不課税合計金額＃税込				 NUMERIC(12),
	 【全体情報】請求書管理番号				 NUMERIC(10),
	 【全体情報】返送機能使用有無				 VARCHAR(10),
	 【全体情報】自社作成請求書作成者				 VARCHAR(40),
	 【明細情報】明細連番				 NUMERIC(04),
	 【おもて情報】代表者役職				 VARCHAR(40),
	 【おもて情報】代表者名				 VARCHAR(40),
	 【明細情報】税抜税込				 VARCHAR(10),
	 【追加情報】ステータス				 VARCHAR(02),
	 【追加情報】チェックパターン			 VARCHAR(02),
	 【追加情報】明細パターン				 VARCHAR(02),
	 【追加情報】件名管理番号				 NUMERIC(12),
	 【追加情報】明細管理番号				 NUMERIC(12),
	 【追加情報】履歴番号				 NUMERIC(08)
);
